# android_things_rainbow_2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/things/com/teamgeny/androidthings2/: BoardDefaults.java  BoardDefaults.kt  ThingActivity.java  ThingActivity.kt  Utilities.java  Utilities.kt
app/src/main/res/layout/: activity_thing.xml
gradle/wrapper/: gradle-wrapper.properties
